[Audio]
Audio backend = Motor de audio (req. reiniciar)
Audio hacks = Hacks de audio
Audio Latency = Latencia
Audio sync = Sinc. de audio (usando remuestreo)
AudioBufferingForBluetooth = Buffer amigable con Bluetooth (enlentece)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar Sonido
Global volume = Volumen global
Sound speed hack (DOA etc.) = Speedhack de sonido (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Axis Sensitivity = Sensibilidad de ejes de Analog
Analog Limiter = Limitador de Analog
Analog Mapper High End = Asignación Analog básica (sensibilidad de ejes)
Analog Mapper Low End = Asignación Analog avanzada (invierte la zona muerta)
Analog Mapper Mode = Modo de asignación de Analog
Analog Stick = Analog stick
AnalogLimiter Tip = Cuando se presiona el botón de Limitador de Analog
Auto = Automática
Auto-centering analog stick = Auto-centrado del Analog stick
Auto-hide buttons after seconds = Ocultar botones después de segundos
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate D-Pad = Calibrar
Calibration = Calibración
Classic = Clásico
Combo Key Setting = Ajustes de botones combo
Combo Key Setup = Configurar botones combo...
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom layout... = Editar pantalla táctil...
Customize tilt = Personalizar acelerómetro...
D-PAD = D-Pad
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = Configuraciones de Analog de DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de D-Pad\n(Toque de 4 direcciones)
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignorar pads con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Apaisado
Landscape Auto = Landscape auto
Landscape Reversed = Apaisado invertido
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = Puedes controlar el ratón en la pantalla de controles presionando el icono 'M'.
None (Disabled) = None (Desactivado)
Off = Off
OnScreen = Controles en pantalla
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botones de acción PSP
Screen Rotation = Rotación de pantalla
seconds, 0 : off = Segundos, 0 = apagado
Sensitivity = Sensibilidad
Show Touch Pause Menu Button = Mostrar botón de menú Pause
Thin borders = Bordes finos
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona "Calibrar".
Touch Control Visibility = Visibilidad de pantalla táctil
Use Mouse Control = Usar el control del ratón
Visibility = Visibilidad
X + Y = X + Y
X = X
XInput Analog Settings = Configuraciones de Analog de XInput
Y = Y

[CwCheats]
Cheats = Trampas
Edit Cheat File = Editar archivo de trampas
Enable/Disable All = Activar/desactivar todas las trampas
Import Cheats = Importar cheat.db
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = VL Gothic
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Buffered Rendering = &Renderizado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D 9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Display Layout Editor = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trampas
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid + Bicubic = Híb&rido y bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = Apaisado
Landscape reversed = Apaisado inverso
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en FMV
Load .sym File... = Cargar archivo .&sym...
Load = &Cargar...
Load Map File... = &Cargar archivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Non-Buffered Rendering = &Saltar efectos por búfer (Desactiva búfer, rápido)
Off = &No
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = Retrato
Portrait reversed = Retrato inverso
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Read Framebuffers To Memory (CPU) = Leer a memoria (&CPU, errores)
Read Framebuffers To Memory (GPU) = Leer a memoria (&GPU, errores)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&jecutar al cargar
Save .sym File... = Guardar archivo .&sym...
Save Map File... = &Guardar archivo Map...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar codec de Video sin pérdida (FFV1)
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = Vi&sita www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor de localizador (Vulkan)
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Create/Open textures.ini file for current game = Crear/Abrir archivo textures.ini para el juego actual
Current = Actual
Dev Tools = Herramientas de\ndesarrollador
DevMenu = Menú Depuración
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado al iniciar el juego
Dump Frame GPU Commands = Volcar comandos GPU del cuadro
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparación JIT
Language = Idioma
Load language ini = Cargar INI de idioma
Log Dropped Frame Statistics = Registrar estadísticas de frames caídos
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Atras
Random = Aleatorio
Replace textures = Replace textures
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Run CPU Tests = Ejecutando pruebas de CPU
Save language ini = Guardar INI de idioma
Save new textures = Guardar nuevas texturas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollador
Stats = Estadísticas
System Information = Información del sistema
Texture Replacement = Remplazar texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Activo
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el GPU requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = Hay archivos existentes,\n¿Deseas sobreescribirlos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Delete = Borrar
Delete all = Borrar todos
Delete completed = Borrado terminado.
DeleteConfirm = Estos archivos son borrados.\n¿Estás seguro/a?
DeleteConfirmAll = ADVERTENCIA:\nTodos los archivos de guardado serán borrados.\n¿Estás seguro/a?
DeleteConfirmGame = ADVERTENCIA:\nEste juego será borrado para siempre y no puedes deshacerlo.\n¿Estás seguro/a?
DeleteConfirmGameConfig = ADVERTENCIA:\nLos archivos de preferencias de este juego serán borrados.\n¿Estás seguro/a?
DeleteFailed = Los archivos no se pudieron borrar.
Deleting = Borrando\nPor favor espere...
Disable All = Apagar todo
Enable All = Activar todo
Enter = Confirmar
Finish = Terminar
Inactive = Inactivo
Load = Abrir
Load completed = Datos cargados.
Loading = Cargando\nPor favor espere...
LoadingFailed = Los datos no se pudieron cargar.
Move = Mover
Network Connection = Conexión de red
NEW DATA = NO HAY DATOS
No = No
OK = OK
Old savedata detected = Detectados datos de partida antiguos.
Options = Opciones
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Datos almacenados.
Saving = Guardando\nPor Favor espere...
SavingFailed = Los datos no se pudieron guardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Comenzar
Submit = Enviar
Supported = Soportado
There is no data = Aquí no hay datos.
Toggle All = Cambiar todo
Unsupported = No es soportado
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, la partida puede no funcionar en una PSP con firmware desactualizado.
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (7z).\nPor favor, descomprima primero (usa 7-Zip o WinRAR).
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D11CompilerMissing = No se encuentra el archivo D3DCompiler_47.dll.\nEste archivo es requisito para iniciar Direct3D 11, por lo cual debe instalarlo.\n¿Quieres cambiar a Direct3D 9?
D3D11InitializationError = No se ha inicializado correctamente Direct3D 11
D3D11Missing = Tu versión de Windows no soporta D3D11. Utilice Windows Update por favor.\n¿Quieres cambiar a Direct3D 9?
D3D11NotSupported = Tu GPU no soporta Direct3D 11.\n¿Quieres cambiar a Direct3D 9?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
Error loading file = Error al cargar archivo.
Error reading file = Error al leer el archivo.
Failed to identify file = No se pudo identificar el archivo.
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
GenericDirect3D9Error = Falló al inicar los gráficos. Intenta actualizar los drivers de los gráficos y el runtime de DirectX 9.\n\n¿Quieres probar a usar OpenGL 2.0 en su lugar?\n\nMensaje de error:
GenericGraphicsError = Error de graficos
GenericOpenGLError = Falló al inicar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar DirectX 9 en su lugar?\n\nMensaje de error:
GenericVulkanError = Falló al inicar los gráficos. Intenta actualizar los drivers de los gráficos.\n\n¿Quieres probar a usar OpenGL 2.0 en su lugar?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en http://forums.ppsspp.org para más información.
Just a directory. = Sólo es una carpeta.
No EBOOT.PBP, misidentified game = Falta el archivo EBOOT.PBP, juego mal identificado.
OpenGLDriverError = Error del driver OpenGL
PPSSPPDoesNotSupportInternet = Por ahora PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no soporta los EBOOTs de PSX.
PSX game image detected. = El archivo es una imagen MODE2. PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (RAR).\nPor favor, descomprima primero (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (RAR).\nPor favor, descomprima primero (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Se ejecuta lento:\nIntenta saltar cuadros, puede sonar mal debido a la ralentización.
Running slow: Try turning off Software Rendering = Se ejecuta lento:\nIntenta desactivar "renderizado por software".
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trampas, el disco podría estar lleno.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ADVERTENCIA: VRAM lleno, reduciendo escalado y cambiando al modo cache lento.
Warning: Video memory FULL, switching to slow caching mode = ADVERTENCIA: VRAM lleno, cambiando al modo cache lento.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (ZIP).\nPor favor, descomprima primero (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (ZIP).\nPor favor, descomprima primero (usa WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Borrar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europe\n(Europa)
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japan\n(Japón)
MB = MB
One moment please... = Espere un momento...
Play = Jugar
Remove From Recent = Borrar de "recientes"
SaveData = Datos
Setting Background = Configurar fondo
Show In Folder = Mostrar en carpeta
USA = USA\n(Norteamérica)
Use UI background = Usar fondo como interfaz

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % del espacio vacío
% of viewport = % del área de pantalla 
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (supersampling)
(upscaling) = (escalado)
10x PSP = PSP ×10
16x = ×16
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (en %, 0 = ilimitada)
Anisotropic Filtering = Filtrado Anisotrópico
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto = Automático
Auto FrameSkip = Salto de cuadros automático
Auto Scaling = Escalado automático
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
BlockTransfer Tip = Algunos juegos requieren activarlo para corregir gráficos.
BlockTransferRequired = Advertencia: Este juego requiere activar Simular efectos de transferencia de bloque.
Both = Ambos
Buffered Rendering = Renderizado con Buffer
BufferedRenderingRequired = Advertencia: Este juego requiere renderizado puesto a buffer.
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento X (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento Y (en % del espacio en blanco)
Cardboard Settings = Configurar Google Cardboard
CPU Core = Núcleo de CPU
Debugging = Depuración
DefaultCPUClockRequired = ADVERTENCIA: Este juego req. poner por défecto el reloj de CPU.
Deposterize = Deposterizado
Deposterize Tip = Arregla glitches de banda visual en texturas causadas por el escalado.
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Disable Stencil Test = Desactivar stencil test
Display layout editor = Editor del área de pantalla...
Display Resolution (HW scaler) = Resolución de pantalla (escalado por HW)
Dump next frame to log = Volcar siguiente cuadro al registro
Enable Cardboard = Activar Google Cardboard
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (acelera God of War)
FPS = FPS
Frame Rate Control = Control de Framerate
Frame Skipping = Salto de Cuadros
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (puede causar glitches)
Hardware Tessellation = Teselado por Hardware
Hardware Transform = Transformación por Hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Usa hardware para crear curvas, usando siempre una calidad fija.
High = Alta
Hybrid + Bicubic = Híbrido + bicúbico
Hybrid = Híbrido
Immersive Mode = Modo inmersivo
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en FMV
Low = Baja
LowCurves = Calidad de curvas bézier/Spline
LowCurves Tip = Controla la calidad de las curvas renderizadas, pero solo se utiliza en ciertos juegos.
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución\n(reduce artefactos)
Manual Scaling = Escalado manual
Medium = Media
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Saltar efectos por búfer (Desactiva búfer, rápido)
None = No
Off = Apagado
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Performance = Rendimiento
Postprocessing Shader = Shader de postprocesado
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Acelera, pero no puede dibujar en algunos juegos
Retain changed textures = Retener texturas cambiadas\n(A veces se ralentiza)
RetainChangedTextures Tip = Ralentiza muchos juegos, pero acelera algunos
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efectos de transferencia de bloque
SoftGPU Tip = Actualmente ENLENTECE mucho
Software Rendering = Renderizado por software (experimental)
Software Skinning = Skineado por software
SoftwareSkinning Tip = Combina dibujados de modelo de skineado en la CPU. Acelera muchos juegos pero enlentece otros.
Speed = Velocidad
Stretching = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Timer Hack = Hack de temporizador
TimerHack Tip = Cambia la frecuencia de juego basado en velocidad del emulador, pero puede dañar juegos.
Turn off Hardware Tessellation - unsupported = Desactivando Teselado por Hardware: no es soportado
Unlimited = Ilimitado
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Consume tanta CPU - Cierto escalado se retrasa para evitar cortes
Use all displays = Usar todas las muestras
Vertex Cache = Caché con Vértices
VertexCache Tip = Acelera, pero puede fallar temporalmente
VSync = VSync
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Installed! = ¡Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Presiona una tecla para
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Probar analogs
You can press ESC to cancel. = Puedes presionar Esc para cancelar.

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = Descargar desde la Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Preferencias
Games = Juegos
Give PPSSPP permission to access storage = Pedir permiso a PPSSPP para acceder a la tienda
Home = Inicio
Homebrew & Demos = Homebrew y Demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede abrir juegos o guardarlos por ahora.
Recent = Recientes
Support PPSSPP = Apoya a PPSSPP
UnpinPath = Desanclar
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
System = Sistema
Tools = Herramientas

[MappableControls]
An.Down = An. abajo
An.Left = An. izquierda
An.Right = An. derecha
An.Up = An. arriba
Analog limiter = Limitador Analog
Analog Stick = Analog stick
Audio/Video Recording = Grabar audio/video
AxisSwap = Invertir ejes
Circle = ○
Cross = ×
DevMenu = Menú Depuración
Down = Abajo
Dpad = D-pad
Frame Advance = Avanzar Frame
Hold = Mantener
Home = PSHome
L = L
Left = Izquierda
Load State = Cargar estado
Next Slot = Siguiente ranura
Note = Sonido
Pause = Pausa
R = R
RapidFire = Disparo rápido
Remote hold = Mantener remotamente
Rewind = Retroceso
Right = Derecha
RightAn.Down = An.Der. abaj.
RightAn.Left = An.Der. izq.
RightAn.Right = An.Der. der.
RightAn.Up = An.Der. arrib.
Save State = Guardar estado
Screen = Pantalla
Select = Select
SpeedToggle = Alternar veloc.
Square = □
Start = Start
Toggle Fullscreen = Alternar pantalla completa
Triangle = △
Unthrottle = Modo turbo
Up = Arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitar foro de juego en red
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección IP de\nservidor PRO ad hoc
Enable built-in PRO Adhoc Server = Activar servidor PRO ad hoc integrado
Enable networking = Activar juego en red/WLAN\n(beta, puede dañar juegos)
Network Initialized = Juego en red iniciado
Port offset = Variar puerto de red (0 = compatibilidad con PSP)

[Pause]
Cheats = Trampas
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5×BR
5xBR-lv2 = 5×BR-lv2
AAColor = AA + Color
Bloom = Brillo
Cartoon = Caricaturas
CRT = Pantalla TV (CRT)
FXAA = FXAA Antialiasing
Grayscale = Escala de grises
InverseColors = Invertir colores
Natural = Colores naturales
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = No disponible con api Direct3D 9
Off = Apagado
Scanlines = Líneas de escáneo (CRT)
Sharpen = Afilado
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viñeta

[PSPCredits]
Buy Gold = Comprar\nPPSSPP Gold
check = También te recomendamos el emulador de Wii/GC Dolphin
contributors = Colaboradores:
created = Creador:
info1 = Únicamente para propósito educativo
info2 = Por favor asegúrate de que tienes los derechos de cualquier juego
info3 = que uses, ya si dispones del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation
license = Software Libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VR0
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Sitio web oficial
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Buscar juegos
Local Server Port = Puerto del servidor local
Manual Mode Client = Clíente modo manual
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subcarpeta remota
RemoteISODesc = Juegos en la lista reciente será compartida
RemoteISOLoading = Conectado, cargando juegos...
RemoteISOScanning = Escaneando... Presione Compartir juegos desde tu servidor
RemoteISOWifi = Aviso: Conecta al menos dos dispositivos a la misma red Wi-Fi
Settings = Opciones
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al empezar PSSPP
Stop Sharing = Parar
Stopping.. = Deteniendo...

[Reporting]
Bad = Mal
FeedbackDelayInfo = Tus datos se están enviando al fondo.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servidor de reportes debe activarse.
FeedbackIncludeCRC = Aviso: la pila puede ser usada para enviar CRC de disco
FeedbackIncludeScreen = Incluir una capturapantalla
FeedbackSubmitDone = Tus datos ya fueron enviados.
FeedbackSubmitFail = No puede enviar tus datos al servidor. Prueba actualizando PPSSPP.
FeedbackThanks = Gracias por tu reporte.
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
In-game Description = Funciona en jugabilidad pero no es posible completarlo.
Menu/Intro = Menu/Intro
Menu/Intro Description = No se puede entrar al mismo juego.
Nothing = Nada
Nothing Description = Completamente roto.
OK = OK
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Perfecta emulación para este juego.
Plays = Jugable
Plays Description = Perfecta jugabilidad pero puede tener glitches.
ReportButton = Informar de error
Speed = Velocidad
Submit Feedback = Enviar informe
Unselected Overall Description = ¿Como podrá emular este juego?
View Feedback = Ver reporte

[Savedata]
No screenshot = No hay capturas de pantalla.
None yet.  Things will appear here after you save. = No hay datos. Una vez que guardes partida aparecerán aquí.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas

[Screen]
Chainfire3DWarning = ADVERTENCIA: Chainfire3D detectado, puede causar problemas.
Failed to load state = Error al abrir el estado
Failed to save state = Error al guardar el estado
fixed = Velocidad: fija
GLToolsWarning = ADVERTENCIA: GLTools detectado, puede causar problemas.
Load savestate failed = Falló al abrir el estado
Loaded State = Cargado estado
Loading game... = Cargando juego...
LoadStateDoesntExist = Error al cargar: no existe el archivo.
LoadStateWrongVersion = Error al cargar: archivo incompatible con esta versión o está dañado.
norewind = No hay estados de retroceso disponibles.
PressESC = ESC: Pausar emulador.
Save State Failed = Falló al guardar estado.
Saved State = Estado almacenado.
standard = Velocidad: estándar

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Lanzar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (No se ha detectado)
3D API = API 3D
ABI = ABI
API Version = Versión de la API
Audio Information = Info de audio
Board = Placa
Build Config = Configuración de construcción
Build Configuration = Configuración de construcción
Built by = Construído por
Core Context = Contexto de núcleo
Cores = Núcleos
CPU Extensions = Extensiones de CPU
CPU Information = Info de CPU
CPU Name = Nombre
D3DX Version = Versión de D3DX
Debug = Depuración
Debugger Present = Depurador presente
Device Info = Info de dispositivo
Display Information = Info de tamaño
Driver Version = Versión de driver
EGL Extensions = Extensiones EGL
Frames per buffer = Frames por buffer
GPU Information = Info de GPU
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de páginado
Native Resolution = Resulusión nátiva
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL ES 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Frames por buffer Óptimos
Optimal sample rate = Ratio de muestra óptima
OS Information = Info de sistema
PPSSPP build = Construcción de PPSSPP
Refresh rate = Tasa de refresco
Release = Lanzamiento
RW/RX exclusive = Exclusivo de RW/RX
Sample rate = Ratio de muestra
Shading Language = Lenguaje de shader
Sustained perf mode = Modo rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
Threads = Threads
Vendor (detected) = Vendor (detectado)
Vendor = Vendor
Version Information = Info de versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (dañado)
12HR = 12HR
24HR = 24HR
Auto = Automático
Auto Load Newest Savestate = Autocargar estado más reciente
AVI Dump started. = Grabación iniciada.
AVI Dump stopped. = Grabación detenida.
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Cambiar velocidad de CPU de PSP (inestable)
Change Nickname = Cambiar nombre de usuario
Cheats = Trampas (experimental, ver foros)
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar fondo de interfaz
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DDMMYYYY
Developer Tools = Herramientas de desarrollador
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - JIT req. jailbreak
Emulation = Emulación
Enable Cheats = Activar trampas
Enable Compatibility Server Reports = Activar reportes de compatibilidad
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Falló al cargar el estado. Hubo un fallo en el sistema de archivos.
Failed to save state. Error in the file system. = Falló al guardar el estado. Hubo un fallo en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria Rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
frames, 0:off = frames, 0 = apagar
General = General
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (con bugs pero menos lag)
I/O on thread (experimental) = E/S en hilo
Interpreter = Interprete
IO timing method = Método de sincronización\nde E/S
iOS9NoDynarec = Dynarec (JIT): JIT no reacciona en ciertas versiones de iOS
IR Interpreter = Interprete IR
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = por defecto
MMDDYYYY = MMDDYYYY
Not a PSP game = No es un juego de PSP
Off = Apagado
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Grabar Audio
Record Display = Grabar pantalla
Reset Recording on Save/Load State = Reiniciar grabación al abrir/guardar estados
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de retroceso de\ninstantánea (ahoga memoria)
Save path in installed.txt = Guardar ruta en installed.txt
Save path in My Documents = Guardar ruta en Documents\n(Mis documentos en Windows XP)
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Capturas en PNG
Set UI background... = Colocar fondo de interfaz...
Simulate UMD delays = Simular retraso de UMD
Storage full = Almacenamiento lleno
Sustained performance mode = Modo de rendimiento sostenido
Time Format = Formato de hora
UI Language = Idioma de interfaz
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con ○
Use X to confirm = Confirmar con ×
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = ADVERTENCIA: Modo ahorro activado en Android
WARNING: Battery save mode is on = ADVERTENCIA: Modo ahorro activado
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible
