[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = עמש רשפא
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = םישקמ תומיטא
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = םישקמ יופימ
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Auto = Landscape auto
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = ךסמה לע עגמ ישקמ
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats (Resets Game)
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Load...
Load Map File... = Load &Map File...
Load State = Load State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = &Reset Symbol Table
Run = &Run
Run on Load = Run on &Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = Save State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = םיגאב חוויד רשפא
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = הפש
Load language ini = הפש ץבוק ןעט
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = דבעמ תוקידב ץרה
Save language ini = הפש ץבוק רומש
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = תכרעמה לע עדימ
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = <<
Cancel = לטב
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = ?ולא םינותנ בתכשל הצור
Confirm Save = ?ולא םינותנ רומשל הצור
ConfirmLoad = ?ולא םינותנ ןועטל הצור
Delete = קחמ
Delete all = Delete all
Delete completed = .המלשוה הקיחמ
DeleteConfirm = ?ךישמהל םאה .וקחמי ולאה םירומשה םינותנה
DeleteConfirmAll = ?הזה קחשמה רובע הרימשה ינותנ לכ תא קוחמל םאה
DeleteConfirmGame = .וז הלועפ לטבל ןתינ אל ?ךלש רישכמהמ הזה קחשמה תא קוחמל
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = ...ןתמה אנא ...קחומ
Disable All = Disable all
Enable All = Enable all
Enter = סנכה
Finish = םייס
Inactive = Inactive
Load = Load
Load completed = .המלשוה הניעט
Loading = ...ןתמה אנא ...ןעוט
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = םישדח םינותנ
No = אל
OK = רדסב
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = .המלשוה הרימש
Saving = ...ןתמה אנא ...רמוש
SavingFailed = Unable to save data.
Select = רחב
Shift = העבר
Space = Space
Start = לחתה
Submit = Submit
Supported = Supported
There is no data = .םינותנ ןיא
Toggle All = Toggle all
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ןכ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = Disk full while writing data.
Error loading file = :ץבוקה תניעט תעב האיגש
Error reading file = .הלשכנ ץבוק תאירק
Failed to identify file = .לשכנ ץבוק יוהיז
Failed to load executable: File corrupt = .םוגפ ץבוק :ןעטנ אל הלעפהה ץבוק
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = .ןויכרא קר
No EBOOT.PBP, misidentified game = .קחשמה יוהיזב הגש ,EBOOT.PBP ןיא
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = .םיכמתנ אל 1 ןשיטסיילפ יקחשמ
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = Game
Game Settings = Game settings
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = תוריהמ תלבגה
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = יטמוטוא
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = םהינש
Buffered Rendering = דבועמ רגאמ
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = יופינ
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = חוודל ידכ אבה םיירפה תא רחב
Enable Cardboard = Enable Google Cardboard
Features = תונוכת
Force max 60 FPS (helps GoW) = )GOW ל רזוע( היינשל םימיירפ 60 הפכ
FPS = היינשל םימיירפ תומכ
Frame Rate Control = םימיירפ בצק לע הטילש
Frame Skipping = םימיירפ לע גלד
FullScreen = אלמ ךסמ
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = הרמוח תמאתה
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = ידירביה + Bicubic
Hybrid = ידירביה
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = יווק
Linear on FMV = האלמ העונתב ואדיוב יווק רושיי
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = בצמ
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = רתויב בורקה
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = הנומ גיצת לא
Off = יובכ
OpenGL = OpenGL
Overlay Information = עדימ יוסיכ
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Rendering Mode = דבועמ בצמ
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = םיגאב תקיטסיטטס גצה
Show FPS Counter = הנומ גצה
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = )ינויסינ( הנכות דוביע
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = תוריהמ
Stretching = Stretching
Texture Filter = הרוטסקט דודיק
Texture Filtering = הרוטסקט דודיק
Texture Scaling = הרוטסקט תדימ
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = תיתרקוי המר
Upscale Type = יתרקוי גוס
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex ןומטמ
VertexCache Tip = Faster, but may cause temporary flicker
VSync = יכנא ןורכנס
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = לכה הקנ
Default All = לכה רזחה
Map a new key for = ףסונ שקמ יופימ
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Credits = םירצוי תויוכז
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = אצ
Game Settings = קחשמ תורדגה
Games = םיקחשמ
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = תיב
Homebrew & Demos = תיב תרצות יקחשמו ומד יקחשמ
How to get games = םיקחשמ גישהל ךיא
How to get homebrew & demos = תיב תרצות יקחשמ גישהל ךיא
Load = ...ןעט
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = םינורחא
Support PPSSPP = ונב וכמת
UnpinPath = Unpin
www.ppsspp.org = רתאל

[MainSettings]
Audio = עמש
Controls = םישקמ
Graphics = הקיפארג
Networking = Networking
System = תכרעמ
Tools = Tools

[MappableControls]
An.Down = v קיטסייו'ג
An.Left = > קיטסייו'ג
An.Right = < קיטסייו'ג
An.Up = ^ קיטסייו'ג
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = v
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = <
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = עצור
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = >
RightAn.Down = v ינמי 'סייו'ג
RightAn.Left = < ינמי 'סייו'ג
RightAn.Right = > ינמי 'סייו'ג
RightAn.Up = ^ ינמי 'סייו'ג
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = תוריהמ יוניש
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = ^
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = ךשמה
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = ישארה טירפתל אצ
Game Settings = קחשמ תורדגה
Load State = טען מצב שמור
Rewind = Rewind
Save State = בצמ רומש
Settings = תורדגה
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
Buy Gold = תאסרג הנק Gold
check = תא ואר: Dolphin, ה רוטלומא Wii/GC רתויב בוטה
contributors = םימרות:
created = י"ע רצונ
info1 = .PPSSPP דבלב תויכוניח תורטמל דעוימ
info2 = םיקחשמה לכל תויוכזה לש םילעבה התאש אדו אנא
info3 = תילטיגיד השיכר ידי לע וא ילסרבינואה הידמה קסיד לע תולעב ידי לע קחשמ התא
info4 = ה תונחמ דרוה PSN ה םע PSP .ךלש יתימאה
info5 = PSP מ"עב ינוס ידי לע רחסמ ןמיס אוה
license = GPL 2.0+ תחת חותפ דוקב הנכות
list = חותיפ לע עדימו םימורופ ,תומיאת תומישר
PPSSPP Forums = םימורופ
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = ל תדחוימ הדות:
this translation by = י"ע אוה הזה םוגרתה: ravid1323
title = רוטלומיא PSP דיינו ריהמ
tools = םושייה שומישב םיימניח םילכ:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = רתאה לא וסנכ:
written = ב בתכנ ++C תודיינו תוריהמל

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = ריהמ רתוי
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = ןעטנ בצמ
Loading game... = Loading game...
LoadStateDoesntExist = !םייק וניא רומש בצמה :בצמה תא ןועטל חילצה אל
LoadStateWrongVersion = !PPSSPP לש רתוי הנשי הסרגל תדעוימש הרימש אוה בצמה :בצמה תא ןועטל חילצה אל
norewind = No rewind save states available.
PressESC = .טירפתה תא חותפל ידכ ESC לע ץחל
Save State Failed = !בצמה תרימשב הלקת
Saved State = רמשנ בצמ
standard = תיטרדנטס תוריהמ

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = PM/FM
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = דבעמ בצק הנש (unstable)
Change Nickname = יוניכ הנש
Cheats = )םורופב האר ,ינויסינ( םיטי'צ
Clear Recent Games List = םינורחא תמישר הקנ
Clear UI background = Clear UI background
Confirmation Button = םישקמ תפדעה
Date Format = ךיראת תינבת
Day Light Saving = םוי רוא לע הרימש
DDMMYYYY = םוי/שדוח/הנש
Developer Tools = חותיפ ילכ
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = היצלומיס
Enable Cheats = םיטי'צ רשפא
Enable Compatibility Server Reports = תומיאת יחוויד תרש רשפא
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = )ביצי אל( ןורכיז לש ריהמ דוביע
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = יללכ
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = ךילהתב טלפ/טלק
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = שדוח/םוי/הנש
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = PSP תורדגה
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = PNG כ ךסמ םוליצ רומש
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = ןמז תינבת
UI Language = UI language
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = שקמב שמתשה O םיכסהל ידכ
Use X to confirm = שקמב שמתשה X םיכסהל ידכ
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = הנש/שדוח/םוי

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
