[Audio]
Audio backend = API de áudio (requer reiniciar)
Audio hacks = Hacks de áudio
Audio Latency = Latência de áudio
Audio sync = Sincronização de áudio (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatível)
Enable Sound = Activar som
Global volume = Global volume
Sound speed hack (DOA etc.) = Hack de velocidade de som (para Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Limitador do analógico
Analog Mapper High End = Mapeamento max do analógico (sensibilidade dos eixos)
Analog Mapper Low End = Mapeamento min do analógico (zona não coberta inversa)
Analog Mapper Mode = Modo de mapamento do analógico
Analog Stick = Analógico
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centralização do analógico
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Opacidade dos botões
Button style = Estilo dos botões
Calibrate D-Pad = Calibrar D-Pad
Calibration = Calibração
Classic = Clássico
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Mapeamento dos Controlos
Custom layout... = Editar disposição dos controlos de toque...
Customize tilt = Personalizar inclinação...
D-PAD = D-Pad
Deadzone Radius = Raio não coberto
DInput Analog Settings = Configurações do analógico DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad (4 direcções)
HapticFeedback = Resposta háptica (vibração)
Ignore gamepads when not focused = Ignorar controladores quando não focado
Ignore Windows Key = Ignorar a tecla Windows
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter inclinação no eixo X
Invert Tilt along Y axis = Inverter inclinação no eixo Y
Keyboard = Configurações do teclado
L/R Trigger Buttons = L/R trigger buttons
Landscape = Panorâmico
Landscape Auto = Landscape auto
Landscape Reversed = Panorâmico invertido
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Nenhum (desactivado)
Off = Desligado
OnScreen = Controlos no ecrã
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de acção da PSP
Screen Rotation = Rotação do ecrã
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar botão de menu de pausa
Thin borders = Bordas finas
Tilt Input Type = Tipo de input de inclinação
Tilt Sensitivity along X axis = Sensibilidade da inclinação no eixo X
Tilt Sensitivity along Y axis = Sensibilidade da inclinação no eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo numa superfície plana e pressione "Calibrar".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visib.
X + Y = X + Y
X = X
XInput Analog Settings = Configurações de analógico XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar ficheiro de cheats
Enable/Disable All = Activar/Desactivar todos os Cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de refrescamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Load...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = Backspace
Block address = Endereço do bloco
By Address = Por endereço
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Actual
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = Despejar o EBOOT.BIN desencriptado no arranque do jogo
Dump Frame GPU Commands = Despejar comandos de fotogramas do GPU
Enable Logging = Activar log de depuração
Enter address = Introduzir endereço
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparar jit
Language = Linguagem
Load language ini = Carregar ini de linguagem
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Nível de log
Log View = Vista de log
Logging Channels = Canais de log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
Replace textures = Replace textures
RestoreDefaultSettings = Tem a certeza que deseja restaurar todas as configurações para as suas pre-definições?\nOs mapeamentos de controlos não serão revertidos.\n\nNão poderá reverter esta acção.\nPor favor reinicie o PPSSPP para as modificações terem efeito.
RestoreGameDefaultSettings = Tem a certeza que deseja restaurar as configurações\nespecíficas do jogo para as pre-definições do PPSSPP?
Run CPU Tests = Executar testes de CPU
Save language ini = Gravar ini de linguagem
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Mostrar menu do programador
Stats = Estatísticas
System Information = Informação do sistema
Texture Replacement = Texture replacement
Toggle Audio Debug = Alternar depuração de áudio
Toggle Freeze = Alternar congelamento
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Voltar
Cancel = Cancelar
Center = Center
ChangingGPUBackends = Alterar a API de GPU requer que o PPSSPP reinicie.\nReiniciar agora?
Choose PPSSPP save folder = Escolher pasta de gravação do PPSSPP
Confirm Overwrite = Deseja substituir estes dados?
Confirm Save = Deseja gravar estes dados?
ConfirmLoad = Carregar estes dados?
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Apagado com sucesso!
DeleteConfirm = Estes dados de gravação serão apagados. Tem a certeza que quer continuar?
DeleteConfirmAll = Tem a certeza que deseja apagar\ntodos os seus dados gravados deste jogo?
DeleteConfirmGame = Tem a certeza que deseja apagar\neste jogo? Não poderá reverter esta acção.
DeleteConfirmGameConfig = Tem a certeza que deseja\napagar as configurações para este jogo?
DeleteFailed = Erro ao apagar dados.
Deleting = A apagar, aguarde...
Disable All = Disable all
Enable All = Enable all
Enter = Aceitar
Finish = Terminar
Inactive = Inactive
Load = Carregar
Load completed = Carregado com sucesso!
Loading = A carregar
LoadingFailed = Erro ao carregar dados.
Move = Mover
Network Connection = Ligação de rede
NEW DATA = Novos dados
No = Não
OK = OK
Old savedata detected = Dados gravados antigos detectados
Options = Options
Reset = Reiniciar
Resize = Redimensionar
Retry = Tentar novamente
Save = Gravar
Save completed = Gravação concluída
Saving = A gravar jogo, aguarde...
SavingFailed = Erro ao gravar dados.
Select = Seleccionar
Shift = Shift
Space = Espaço
Start = Iniciar
Submit = Submeter
Supported = Supported
There is no data = Não há dados
Toggle All = Marcar todos
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Quando gravar, os dados vão carregar numa PSP, mas não num PPSSPP antigo.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sim
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = Disk full while writing data.
Error loading file = Could not load game.
Error reading file = error reading file.
Failed to identify file = failed to identify file.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Eliminar
Create Game Config = Criar configuração do jogo
Create Shortcut = Criar atalho
Delete Game = Eliminar jogo
Delete Game Config = Eliminar configuração do jogo
Delete Save Data = Eliminar dados gravados
Europe = Europe
Game = Jogo
Game Settings = Configurações do jogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalação de dados
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Jogar
Remove From Recent = Remover de "Recentes"
SaveData = Dados gravados
Setting Background = Setting background
Show In Folder = Mostrar na pasta
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Both
Buffered Rendering = Renderizar buffers
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = Prevent FPS from exceeding 60 (speeds up GoW)
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Saltar fotogramas
FullScreen = Fullscreen
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformação por Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = None
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Software rendering (experimental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Stretching = Stretching
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture Scaling = Texture scaling
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex Cache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Credits = Créditos
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Sair
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Home
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew && demos?
Load = Carregar
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recente
Support PPSSPP = Support PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controlos
Graphics = Gráficos
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = Pause
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Carregar Estado
Rewind = Rewind
Save State = Salvar Estado
Settings = Configurações
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = Contributors:
created = Created by
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = State loaded
Loading game... = Loading game...
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
PressESC = Press ESC to open the pause menu.
Save State Failed = Failed to save state!
Saved State = State saved
standard = Speed: standard

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Lançar jogo
Loading... = A carregar...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-carregar o estado mais recente
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Carregar toda a ISO em RAM
Change CPU Clock = Alterar relógio emulado do CPU da PSP (unstable)
Change Nickname = Alterar alcunha
Cheats = Cheats (experimental, ver forums)
Clear Recent Games List = Limpar lista de jogos recentes
Clear UI background = Clear UI background
Confirmation Button = Botão de confirmação
Date Format = Formato da data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Developer Tools = Ferramentas de programador
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Não desbloqueado - JIT não disponível)
Emulation = Emulação
Enable Cheats = Activar cheats
Enable Compatibility Server Reports = Enviar de relatórios de compatibilidade para o servidor
Enable Windows native keyboard = Activar teclado nativo do Windows
Failed to load state. Error in the file system. = Erro ao carregar estado. Erro no sistema de ficheiros.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rápido (latência em armaz. lento)
Fast Memory = Memória rápida
Force real clock sync (slower, less lag) = Forçar sinc. com relógio real (lento, menos latência)
frames, 0:off = frames, 0 = off
General = Geral
Help the PPSSPP team = Ajude a equipa do PPSSPP
Host (bugs, less lag) = Anfitrião (bugs, menos latência)
I/O on thread (experimental) = I/O em thread separada
Interpreter = Interpreter
IO timing method = Método de timing de I/O
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDAAAA
Not a PSP game = Não é um jogo de PSP
Off = Off
PSP Model = Modelo da PSP
PSP Settings = Configurações da PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restaurar configurações por omissão da PPSSPP
Rewind Snapshot Frequency = Frequência de snapshots de rebobinação (mem hog)
Save path in installed.txt = Gravar caminho em installed.txt
Save path in My Documents = Gravar caminho em Meus Documentos
Savestate Slot = Espaço de gravações de estado
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Gravar capturas de ecrã no formato PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simular atrasos do UMD
Storage full = Armazenamento cheio
Sustained performance mode = Sustained performance mode
Time Format = Formato da hora
UI Language = Linguagem da interface
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Verificar actualizações do PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = AAAAMMDD

[Upgrade]
Dismiss = Ignorar
Download = Descarregar
New version of PPSSPP available = Está disponível uma nova versão do PPSSPP
