[Audio]
Audio backend = 音訊引擎 (需要重新啟動)
Audio hacks = 音訊修正
Audio Latency = 音訊延遲
Audio sync = 音訊同步 (重新採樣)
AudioBufferingForBluetooth = 藍牙友好緩衝區（較慢）
Auto = 自動
DSound (compatible) = DirectSound (兼容)
Enable Sound = 啟用音效
Global volume = 全局音量
Sound speed hack (DOA etc.) = 音效速度修正 (生死格鬥 etc.)
WASAPI (fast) = WASAPI (快)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = 搖桿限制器
Analog Mapper High End = 模擬映射器的高端 (軸靈敏度)
Analog Mapper Low End = 模擬映射器的低端 (反盲區)
Analog Mapper Mode = 模擬映射模式
Analog Stick = 類比搖桿
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = 自動
Auto-centering analog stick = 自動定心搖桿
Auto-hide buttons after seconds = 數秒後自動隱藏按鈕
Button Opacity = 按鈕透明度
Button style = 按鍵樣式
Calibrate D-Pad = 校正方向鍵
Calibration = 校正
Classic = 傳統
Combo Key Setting = 組合鍵設置
Combo Key Setup = 組合鍵設置
Confine Mouse = Trap mouse within window/display area
Control Mapping = 按鍵對應
Custom layout... = 自訂佈局
Customize tilt = 自訂傾斜
D-PAD = 方向鍵
Deadzone Radius = 死區半徑
DInput Analog Settings = DInput 模擬設置
Disable D-Pad diagonals (4-way touch) = 停用方向鍵對角線 (四方向觸控)
HapticFeedback = 按鍵反饋 (震動)
Ignore gamepads when not focused = 非作用時忽略遊戲手把
Ignore Windows Key = 忽略 Windows 鍵
Invert Axes = 軸反轉
Invert Tilt along X axis = 沿 X 軸傾斜反轉
Invert Tilt along Y axis = 沿 Y 軸傾斜反轉
Keyboard = 鍵盤控制設定
L/R Trigger Buttons = L/R 觸發按鈕
Landscape = 橫向
Landscape Auto = Landscape auto
Landscape Reversed = 橫向反轉
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = 無 (停用)
Off = 關閉
OnScreen = 顯示虛擬控制器
Portrait = 縱向
Portrait Reversed = 縱向反轉
PSP Action Buttons = PSP 的功能鍵
Screen Rotation = 螢幕旋轉
seconds, 0 : off = 秒，0 = 關閉
Sensitivity = 靈敏度
Show Touch Pause Menu Button = 顯示觸控暫停選單鍵
Thin borders = 薄邊框
Tilt Input Type = 傾斜輸入類型
Tilt Sensitivity along X axis = 沿 X 軸傾斜靈敏度
Tilt Sensitivity along Y axis = 沿 Y 軸傾斜靈敏度
To Calibrate = 請將裝置放在平面上，然後按「校正」。
Touch Control Visibility = 觸控可視性
Use Mouse Control = Use mouse control
Visibility = 可視設定
X + Y = X + Y
X = X
XInput Analog Settings = XInput 模擬設置
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 編輯金手指文件
Enable/Disable All = 全部啟用/停用
Import Cheats = 由 cheat.db 匯入
Options = 選項
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = Microsoft JhengHei
About PPSSPP... = 關於 PPSSPP...
Auto = 自動
Backend = 繪圖引擎 (需要重新啟動)
Bicubic = 雙立方
Buffered Rendering = 緩衝渲染
Buy Gold = 購買黃金版
Control Mapping... = 按鍵對應...
Debugging = 除錯
Deposterize = 色調混合
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = 反彙編
Display Layout Editor = 自訂版面
Display Rotation = 旋轉畫面
Dump Next Frame to Log = 轉儲下一幀到除錯日誌
Emulation = 模擬
Enable Cheats = 啓用金手指
Enable Sound = 開啟聲音
Exit = 離開
Extract File... = 提取檔案...
File = 檔案
Frame Skipping = 跳幀
Fullscreen = 全螢幕
Game Settings = 遊戲設定
GE Debugger... = GE 除錯器
GitHub = Git&Hub
Hardware Transform = 硬體幾何轉換
Help = 幫助
Hybrid + Bicubic = 混合 + 雙立方
Hybrid = 混合
Ignore Illegal Reads/Writes = 忽略非法存取
Ignore Windows Key = 忽略 Windows 鍵
Keep PPSSPP On Top = 保持 PPSSPP 視窗在最上層
Landscape = 横向
Landscape reversed = 橫向反轉
Language... = 語言設定
Linear = 線性
Linear on FMV = 在 FMV 採用線性
Load .sym File... = 載入 .sym 檔案...
Load = 載入遊戲...
Load Map File... = 載入 Map 檔案...
Load State = 載入即時存檔
Load State File... = 載入即時存檔檔案...
Log Console = 控制台日誌
Memory View... = 查看記憶體...
More Settings... = 更多設定
Nearest = &Nearest
Non-Buffered Rendering = 跳過緩衝效果 (不緩衝，速度更快)
Off = 關閉
Open Directory... = 打開目錄...
Open from MS:/PSP/GAME... = 打開 MS:/PSP/GAME...
Open Memory Stick = 打開記憶卡
OpenGL = OpenGL
Pause = 暫停
Pause When Not Focused = 非使用中時暫停
Portrait = 縱向
Portrait reversed = 縱向反轉
Postprocessing Shader = 後處理著色器
PPSSPP Forums = PPSSPP 官方論壇
Read Framebuffers To Memory (CPU) = 閱讀幀緩存到記憶體中 (&CPU，破圖)
Read Framebuffers To Memory (GPU) = 閱讀幀緩存到記憶體中 (&GPU，破圖)
Record = 錄製
Record Audio = 錄音
Record Display = 錄製畫面
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
Reset = 重置
Reset Symbol Table = 重置符號表
Run = 執行
Run on Load = 載入後執行
Save .sym File... = 保存 .sym 檔案...
Save Map File... = 保存 Map 檔案...
Save State = 即時存檔
Save State File... = 保存即時存檔檔案...
Savestate Slot = 即時存檔插槽
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示 FPS 計數器
Stop = 停止
Switch UMD = 切換光碟
Take Screenshot = 截圖
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器 (FFV1)
Vertex Cache = 頂點快取
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
www.ppsspp.org = 拜訪 www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Backspace = 向前刪除
Block address = 區塊位址
By Address = 由位址
Create/Open textures.ini file for current game = 創建/打開當前游戲的textures.ini文件
Current = 目前
Dev Tools = Development tools
DevMenu = DevMenu
Dump Decrypted Eboot = 載入遊戲時，轉儲已解密的 EBOOT.BIN
Dump Frame GPU Commands = 轉儲幀 GPU 指令
Enable Logging = 啟用日誌
Enter address = 輸入位址
FPU = FPU
Frame Profiler = 幀分析器
Jit Compare = Jit 比較
Language = 語言設定
Load language ini = 載入語言設定
Log Dropped Frame Statistics = 日志丟棄幀統計信息
Log Level = 日誌級別
Log View = 查看日誌
Logging Channels = 記錄頻道
Next = 下一個
No block = 沒有記憶體區塊
Prev = 上一個
Random = 隨機
Replace textures = 紋理更換
RestoreDefaultSettings = 你確定要所有設定還原到預設值 (除了按鍵配置)？\n此動作無法恢復。\n需要重新啟動 PPSSPP，變更才會生效。
RestoreGameDefaultSettings = 你確定要恢復特定遊戲的設置，\n回到 PPSSPP 的預設值？
Run CPU Tests = 執行 CPU 測試
Save language ini = 儲存語言設定
Save new textures = 保存新纹理
Shader Viewer = Shader viewer
Show Developer Menu = 顯示開發者選單
Stats = 統計
System Information = 系統資料
Texture Replacement = 纹理更换
Toggle Audio Debug = 切換音訊除錯
Toggle Freeze = 切換凍結
VFPU = VFPU

[Dialog]
* PSP res = * PSP 解析度
Active = Active
Back = 返回
Cancel = 取消
Center = 中間
ChangingGPUBackends = 改變渲染引擎之後需要重新啟動 PPSSPP。現在重新啟動嗎？
Choose PPSSPP save folder = 選擇 PPSSPP 的存檔資料夾
Confirm Overwrite = 你要覆蓋這份檔案嗎？
Confirm Save = 你要儲存這份檔案嗎？
ConfirmLoad = 你要載入這份檔案嗎？
Delete = 刪除
Delete all = 全部刪除
Delete completed = 檔案已刪除。
DeleteConfirm = 這份檔案將被刪除。\n你確定要繼續嗎？
DeleteConfirmAll = 你確定要刪除此遊戲的所有檔案？
DeleteConfirmGame = 你確定要刪除此遊戲？\n此動作無法還原。
DeleteConfirmGameConfig = 你確定要刪除這個遊戲的設置？
DeleteFailed = 無法刪除資料。
Deleting = 刪除中\n請稍候...
Disable All = Disable all
Enable All = Enable all
Enter = 決定
Finish = 完成
Inactive = Inactive
Load = 載入
Load completed = 檔案已載入。
Loading = 載入中\n請稍候...
LoadingFailed = 無法載入資料。
Move = 位置設定
Network Connection = 網路連線
NEW DATA = 建立新檔案
No = 否
OK = 確定
Old savedata detected = 偵測到舊版的存檔資料
Options = 選項
Reset = 重設
Resize = 大小設定
Retry = 重新嘗試
Save = 儲存
Save completed = 檔案已儲存。
Saving = 儲存中\n請稍候...
SavingFailed = 無法儲存資料。
Select = 選擇
Shift = 翻頁
Space = 空格鍵
Start = 開始
Submit = 提交
Supported = Supported
There is no data = 沒有檔案。
Toggle All = 切換全部
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = 當您保存，它會加載一個真正的PSP，但不是舊版本PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 檔案是 7z 壓縮檔。\n請先解壓縮 (使用 7-zip 或 WinRAR)。
Could not save screenshot file = 無法保存截圖檔案
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
Disk full while writing data = 寫入數據時硬碟空間不足
Error loading file = 檔案載入錯誤
Error reading file = 讀取檔案錯誤
Failed to identify file = 未能識別檔案
Failed to load executable: File corrupt = 未能加載可執行檔案：文件損壞
GenericDirect3D9Error = 圖形初始化失敗，請試著更新你的圖形驅動程式與 DirectX 9 runtime。\n\n你要切換到 OpenGL 試試看嗎？\n\n錯誤訊息：
GenericGraphicsError = 圖形錯誤
GenericOpenGLError = 圖形初始化失敗，請試著更新你的圖形驅動程式。\n\n你要切換到 DirectX 9 試試看嗎？\n\n錯誤訊息：
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = 偵測到 OpenGL 驅動程式的支援不足\n\n你想嘗試​​ DirectX 嗎？\n\n目前兼容 DirectX 的遊戲較少，但對你的 GPU 而言可能是唯一的選擇。
Just a directory. = 只是一個目錄。
No EBOOT.PBP, misidentified game = 沒有 EBOOT.PBP，錯誤識別遊戲。
OpenGLDriverError = OpenGL 驅動程式錯誤
PPSSPPDoesNotSupportInternet = PPSSPP 目前不支援透過網路進行 DLC、PSN 或更新遊戲
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP 不支援 PS1 EBOOTS
PSX game image detected. = 抱歉，不支援 PSX 遊戲
RAR file detected (Require UnRAR) = 檔案是 RAR 壓縮檔。\ n請先解壓縮 (需使用 UnRAR)。
RAR file detected (Require WINRAR) = 檔案是 RAR 壓縮檔。\ n請先解壓縮 (需使用 WinRAR)。
Running slow: try frameskip, sound is choppy when slow = 運行速度慢：嘗試跳幀，聲音不連貫時慢
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = 存檔加密失敗。真正的 PSP 將無法讀取這份存檔
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = 無法建立金手指文件，硬碟可能已滿
Unable to write savedata, disk may be full = 無法記錄，硬碟可能已滿
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：視訊記憶體已滿，降低像素提升並切換到慢速快取模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：視訊記憶體已滿，切換到慢速快取模式。
ZIP file detected (Require UnRAR) = 檔案是 ZIP 壓縮檔。\ n請先解壓縮 (需使用 UnRAR)。
ZIP file detected (Require WINRAR) = 檔案是 ZIP 壓縮檔。\ n請先解壓縮 (需使用 WinRAR)。

[Game]
Asia = Asia
ConfirmDelete = 確定
Create Game Config = 建立遊戲配置
Create Shortcut = 建立捷徑
Delete Game = 刪除遊戲
Delete Game Config = 刪除遊戲配置
Delete Save Data = 刪除存檔
Europe = Europe
Game = 遊戲
Game Settings = 遊戲設定
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = 安裝數據
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = 開始遊戲
Remove From Recent = 刪除此記錄
SaveData = 存檔
Setting Background = Setting background
Show In Folder = 顯示資料夾
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %，0 = 無限
(supersampling) = (supersampling)
(upscaling) = (倍增)
10x PSP = 10倍PSP
16x = 16倍
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP
9x PSP = 9倍PSP
Aggressive = 激進
Alternative Speed = 速度控制 (%，0 = 無限)
Anisotropic Filtering = 非等方性過濾
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (同渲染)
Auto = 自動
Auto FrameSkip = 自動跳幀
Auto Scaling = 自動縮放
Backend = 後端
Balanced = 均衡
Bicubic = 雙立方
BlockTransfer Tip = 有些遊戲需要這樣才能開啟正確的圖形
BlockTransferRequired = 警告：此遊戲需要將模擬塊傳輸模式設置為開。
Both = 兩者
Buffered Rendering = 緩衝渲染
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = 螢幕大小 (視區%)
Cardboard Screen X Shift = 水平%
Cardboard Screen Y Shift = 垂直%
Cardboard Settings = Google Cardboard 設定
CPU Core = CPU core
Debugging = 除錯
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = 色調混合
Deposterize Tip = 修復在紋理被放大時可能發生的小紋理內部毛刺
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 停用較慢的效果 (提升速度)
Disable Stencil Test = 停用模版測试 (修正最終幻想4)
Display layout editor = 自訂版面
Display Resolution (HW scaler) = 顯示解析度 (硬體縮放)
Dump next frame to log = 將下一幀儲存到日誌
Enable Cardboard = 啟用 Google Cardboard
Features = 特性
Force max 60 FPS (helps GoW) = 避免 FPS 超過 60 (有助於 GoW)
FPS = FPS
Frame Rate Control = 幀速率控制
Frame Skipping = 跳幀
FullScreen = 全螢幕
Hack Settings = 修正設定
Hardware Tessellation = 硬件曲面細分
Hardware Transform = 硬體幾何轉換
hardware transform error - falling back to software = 硬體轉換錯誤，改用軟體轉換
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = 高
Hybrid + Bicubic = 混合 + 雙立方
Hybrid = 混合
Immersive Mode = 沉浸模式 (自動隱藏虛擬按鍵，需要 Android 4.4+)
Internal Resolution = Internal resolution
Lazy texture caching = 緩慢紋理快取 (提升速度)
Linear = 線性
Linear on FMV = 在 FMV 採用線性
Low = 低
LowCurves = 樣條函數/貝茲曲線品質
LowCurves Tip = 此選項將顯著提高/降低渲染樣條和貝塞爾曲線的質量
Lower resolution for effects (reduces artifacts) = 降低效果的解析度 (減少失真)
Manual Scaling = 手動縮放
Medium = 中
Mode = 模式
Must Restart = 你必須重新啟動 PPSSPP，此更改才會生效
Native device resolution = 原生裝置的解析度
Nearest = 鄰近取樣
Non-Buffered Rendering = 非緩衝渲染 (跳過緩衝效果，較快速)
None = 關閉
Off = 關閉
OpenGL = OpenGL
Overlay Information = 覆蓋訊息
Partial Stretch = 局部拉伸
Performance = 性能
Postprocessing Shader = 後期處理著色器
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
RenderingMode NonBuffered Tip = 較快速，但在某些遊戲中可能什麼都不會顯示
Retain changed textures = 保留更改紋理 (有時更慢)
RetainChangedTextures Tip = 許多遊戲的速度變慢，但某些遊戲則變快許多
Rotation = 旋轉
Safe = 安全
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示 FPS 計數器
Simulate Block Transfer = 模擬塊傳送的影響
SoftGPU Tip = 目前非常緩慢
Software Rendering = 軟體渲染
Software Skinning = 減少繪圖調用 (提升速度)
SoftwareSkinning Tip = 在使用高級皮膚技術的遊戲中減少繪圖和更快，但有些遊戲更慢
Speed = 速度
Stretching = 拉伸
Texture Filter = 紋理過濾
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Timer Hack = 修改定時器
TimerHack Tip = 更快的一些遊戲，當仿真的速度較慢，但可能會造成毛刺/破裂
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = 無限
Upscale Level = 縮放倍率
Upscale Type = 縮放類型
UpscaleLevel Tip = CPU 的負擔大，某些縮放可能會延遲，以免遊戲不流暢
Use all displays = Use all displays
Vertex Cache = 頂點快取
VertexCache Tip = 速度更快，但可能會造成螢幕暫時閃爍
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 刪除 ZIP 檔案
Install = 安裝
Install game from ZIP file? = 從 ZIP 檔案安裝遊戲？
Installed! = 安裝完成！

[KeyMapping]
Autoconfigure = 自動配置
Autoconfigure for device = 設備自動配置
Clear All = 全部清除
Default All = 全部恢復預設
Map a new key for = 你按下的按鈕將會對應到此功能：
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = 測試搖桿
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = 瀏覽...
Credits = 製作團隊
DownloadFromStore = 從 PPSSPP 自製軟體商店下載
Exit = 離開
Game Settings = 遊戲設定
Games = 遊戲
Give PPSSPP permission to access storage = 給予 PPSSPP 存取權限
Home = Home
Homebrew & Demos = 自製遊戲和試玩
How to get games = 如何獲得遊戲
How to get homebrew & demos = 如何獲得自製遊戲和試玩
Load = 載入遊戲...
PinPath = 標記
PPSSPP can't load games or save right now = PPSSPP 現在無法載入遊戲或存檔
Recent = 最近執行的遊戲
Support PPSSPP = 支持 PPSSPP
UnpinPath = 取消標記
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 聲音設定
Controls = 控制器設定
Graphics = 圖形設定
Networking = 網路連線
System = 系統設定
Tools = 工具

[MappableControls]
An.Down = 左搖桿：下
An.Left = 左搖桿：左
An.Right = 左搖桿：右
An.Up = 左搖桿：上
Analog limiter = 搖桿限制器
Analog Stick = 搖桿
Audio/Video Recording = Audio/Video recording
AxisSwap = 軸交換
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = 方向鍵：下
Dpad = 方向鍵
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = 方向鍵：左
Load State = 載入即時存檔
Next Slot = 下一槽
Note = Note
Pause = 暫停
R = R
RapidFire = 連射
Remote hold = Remote hold
Rewind = 倒回
Right = 方向鍵：右
RightAn.Down = 右搖桿：下
RightAn.Left = 右搖桿：左
RightAn.Right = 右搖桿：右
RightAn.Up = 右搖桿：上
Save State = 即時存檔
Screen = Screen
Select = Select
SpeedToggle = 速度切換
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = 解除速限
Up = 方向鍵：上
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = 連線的問題請至官方論壇 (英文)
Change Mac Address = 改變 Mac 網路位址
Change proAdhocServer Address = 改變 PRO Adhoc 網路位址
Enable built-in PRO Adhoc Server = 啟用內建 PRO Adhoc 伺服器
Enable networking = 啟用網路連線/無線區域網路 (測試)
Network Initialized = 網路已初始化
Port offset = 端口偏移 (0 = PSP 實機兼容)

[Pause]
Cheats = 金手指
Continue = 繼續
Create Game Config = 建立遊戲配置
Delete Game Config = 刪除遊戲配置
Exit to menu = 返回主選單
Game Settings = 遊戲設定
Load State = 載入存檔
Rewind = 倒回
Save State = 即時存檔
Settings = 設定
Switch UMD = 切換光碟

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = 關閉
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
Buy Gold = 購買黃金版
check = 也歡迎你試用海豚模擬器，最好用的 Wii/GC 模擬器
contributors = 參與者：
created = 作者：
info1 = PPSSPP 僅限教學用途
info2 = 請確認你有權使用該遊戲，
info3 = 例如持有該遊戲的正版光碟，
info4 = 或是透過 PSP 於 PSN 商店購買數位版。
info5 = PSP® 是索尼公司的註冊商標。
license = PPSSPP 是遵循 GPL 2.0+ 授權條款的自由軟體
list = 網站上有相容性列表、官方論壇以及開發動態
PPSSPP Forums = PPSSPP 官方論壇
Privacy Policy = Privacy policy
Share PPSSPP = 分享 PPSSPP
specialthanks = 特別感謝：
this translation by = 譯者：
title = 快速、方便攜帶的 PSP 模擬器
tools = 使用自由工具：
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = sum2012
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = 歡迎參觀我們的網站：
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = 壞
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = 模擬的效果怎麼樣？說給我們聽聽！
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = 遊戲過程
Graphics = 圖形
Great = 很好
In-game = 在遊戲中
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = 選單/簡介
Menu/Intro Description = Can't get into the game itself
Nothing = 沒畫面
Nothing Description = Completely broken
OK = 好
Open Browser = 打開瀏覽器
Overall = 整體
Perfect = 完美
Perfect Description = Flawless emulation for the entire game - great!
Plays = 可玩
Plays Description = Fully playable but might be with glitches
ReportButton = 報告反饋
Speed = 速度
Submit Feedback = 提交反饋
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = 沒有截圖
None yet.  Things will appear here after you save. = 暫無。在你存檔之後這裡才會出現數據。
Save Data = 存檔資料
Save States = 即時存檔資料
Savedata Manager = 管理存檔資料

[Screen]
Chainfire3DWarning = 警告：偵測到 Chainfire3D，可能造成問題
Failed to load state = 無法載入快速存檔
Failed to save state = 無法儲存快速存檔
fixed = 速度：固定
GLToolsWarning = 警告：偵測到 GLTools，可能造成問題
Load savestate failed = 無法載入快速存檔
Loaded State = 已載入即時存檔
Loading game... = Loading game...
LoadStateDoesntExist = 無法載入：存檔不存在！
LoadStateWrongVersion = 無法載入：存檔為舊版的 PPSSPP 的！
norewind = 倒带即時存檔不可用
PressESC = 按下 ESC 鍵以暫停遊戲
Save State Failed = 即時存檔失敗！
Saved State = 即時存檔完成
standard = 速度：標準

[Store]
Already Installed = 已安裝完成
Connection Error = 連線錯誤
Install = 安裝
Launch Game = 開始遊戲
Loading... = 載入中...
MB = MB
Size = 大小
Uninstall = 解除安裝

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
Threads = Threads
Vendor (detected) = Vendor (detected)
Vendor = Vendor
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (壞了)
12HR = 12小時
24HR = 24小時
Auto = 自動
Auto Load Newest Savestate = 自動載入最新的即時存檔
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = 將整個 ISO 檔暫存於記憶體中
Change CPU Clock = 調整 CPU 時鐘 (不穩定)
Change Nickname = 更改別名
Cheats = 金手指 (實驗性功能，請見官方論壇)
Clear Recent Games List = 清除最近遊戲清單
Clear UI background = 清除背景
Confirmation Button = 確認鍵
Date Format = 日期格式
Day Light Saving = 日光節約時間
DDMMYYYY = DDMMYYYY
Developer Tools = 開發者工具
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = 動態重新編譯 (JIT) - 尚未越獄故無法使用
Emulation = 模擬
Enable Cheats = 啓用金手指
Enable Compatibility Server Reports = 向伺服器回報相容性問題
Enable Windows native keyboard = 啟用 Windows 自帶鍵盤
Failed to load state. Error in the file system. = 無法讀取即時存檔。檔案系統錯誤。
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = 快速 (存取較慢的系統仍會延遲)
Fast Memory = 快速記憶體存取 (不穩定)
Force real clock sync (slower, less lag) = 強制實際時鐘同步 (速度較慢，但較少延遲)
frames, 0:off = 幀，0 = 關閉
General = 一般
Help the PPSSPP team = 幫助 PPSSPP 團隊
Host (bugs, less lag) = 主機 (較少延遲，但可能造成問題；有助於魔法少女小圓)
I/O on thread (experimental) = I/O 多執行緒
Interpreter = Interpreter
IO timing method = I/O 計時方法
iOS9NoDynarec = JIT 尚未支援 arm64 架構的 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = 插入記憶棒
MHz, 0:default = MHz，預設為 0
MMDDYYYY = MMDDYYYY
Not a PSP game = 不是 PSP 遊戲
Off = Off
PSP Model = PSP 機型
PSP Settings = PSP 設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = 錄音
Record Display = 錄製畫面
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = 還原出廠設定
Rewind Snapshot Frequency = 快照倒回頻率
Save path in installed.txt = 存檔路徑在installed.txt
Save path in My Documents = 存檔路徑在我的文件
Savestate Slot = 即時存檔插槽
Savestate slot backups = Savestate slot backups
Screenshots as PNG = PNG 格式截圖
Set UI background... = 設置UI背景...
Simulate UMD delays = 模擬 UMD 延遲 (修正紙箱戰機W)
Storage full = 存儲容量已滿
Sustained performance mode = Sustained performance mode
Time Format = 時間格式
UI Language = 介面語言
undo %c = backup %c
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器 (FFV1)
Use O to confirm = 使用 O 確認
Use X to confirm = 使用 X 確認
VersionCheck = 檢查 PPSSPP 新版本
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = 忽略
Download = 下載
New version of PPSSPP available = 已有新版的 PPSSPP
